sanchaymittal@sanchaymittal-Lenovo-B40-80:~/Prescience$ truffle migrate --network ropsten

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'ropsten-fork'
> Network id:      3
> Block gas limit: 0x7a121d


2_deploy_contracts.js
=====================

   Deploying 'SupportLib'
   ----------------------
   > block number:        6209568
   > block timestamp:     1566035627
   > account:             0x0B06EC5728728A0E8868e168577a0f52B42d7A1E
   > balance:             6.770814796
   > gas used:            74242
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000148484 ETH


   Deploying 'Main'
   ----------------
   > block number:        6209569
   > block timestamp:     1566035636
   > account:             0x0B06EC5728728A0E8868e168577a0f52B42d7A1E
   > balance:             6.758922338
   > gas used:            5946229
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.011892458 ETH

   -------------------------------------
   > Total cost:         0.012040942 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.012040942 ETH


Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


2_deploy_contracts.js
=====================

   Deploying 'SupportLib'
   ----------------------
   > transaction hash:    0x3592dbe8e4c9c245c0572b4fb31f5e98996457a4f0e8006411a267f24210a680
   > Blocks: 2            Seconds: 9
   > contract address:    0x3DDCBD914A2A7eB4576f6B0b6309F4E17B0867C0
   > block number:        6209573
   > block timestamp:     1566035672
   > account:             0x0B06EC5728728A0E8868e168577a0f52B42d7A1E
   > balance:             6.76947844
   > gas used:            74242
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00148484 ETH


   Deploying 'Main'
   ----------------
   > transaction hash:    0x87a6cf8154c37ae2f78cd3fe5686491ab382c9d4e22491a5eb30a61123dfa22e
   > Blocks: 2            Seconds: 37
   > contract address:    0xEbfF9C4BBE0EB848239860c407BAa9CAB76d270c
   > block number:        6209577
   > block timestamp:     1566035720
   > account:             0x0B06EC5728728A0E8868e168577a0f52B42d7A1E
   > balance:             6.64995386
   > gas used:            5976229
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.11952458 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.12100942 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.12100942 ETH